body {
  margin: 0;
  padding: 0;
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  height: 100%;
}
p {
  font-size: 13px;
}
#container {
  width: 1000px;
  height: auto;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1fr 1fr;
  grid-auto-rows: 280px 270px;
  grid-gap: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}
.card {
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px 20px 0px 20px;
  position: relative;
  box-shadow: none;
  transform: scale(1);
  transition: box-shadow, transform 0.5s;
}
.card:hover {
  transform: scale(1.08);
  box-shadow: 0px 0px 5px 0px hsl(261, 28%, 18%);
}
.card1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 82%;
  grid-column: span 2;
}
.card1 img {
  box-shadow: 0px 0px 0px 2px hsl(263, 70%, 71%);
}
.card4 img {
  box-shadow: 0px 0px 0px 2px hsl(263, 55%, 52%);
}
.card2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3 / 4;
}
.card3 {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.card4 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
}
.card5 {
  background-color: white;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
.card img {
  float: left;
  border-radius: 50%;
  position: relative;
  top: 12px;
  width: 35px;
}
.name {
  position: relative;
  left: 20px;
  color: white;
}
.review {
  color: white;
  opacity: 70%;
}
.review3,
.review5 {
  color: hsl(217, 19%, 35%);
}
.name3,
.name5 {
  color: hsl(217, 19%, 35%);
}
.vg {
  opacity: 50%;
}
.card1 h3,
.card2 h3,
.card4 h3 {
  color: white;
}
.card3,
.card5 {
  color: hsl(217, 19%, 35%);
}
@media only screen and (max-width: 1025px) {
  #container {
    width: 90%;
    grid-template-columns: 0.9fr 1.1fr 1fr;
    grid-auto-rows: 280px;
    position: static;
    top: 0;
    left: 0;
    transform: translate(0);
    margin: 25% auto;
  }
  .card5 {
    grid-column: span 3;
    grid-row: 3 / 4;
  }
}
@media only screen and (max-width: 740px) {
  #container {
    margin: 30px auto;
    grid-template-columns: 1fr 1fr;
  }
  .card2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .card3 {
    grid-column: 2 / 3;
  }
  .card4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .card5 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}
@media only screen and (max-width: 510px) {
  #container {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(180px, min-content);
  }
  .card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .card2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .card3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .card4 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
  }
  .card5 {
    grid-column: 1 / 2;
    grid-row: 7 / 9;
  }
}
